<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8" />
	<title>FOAM+COAT</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<link rel="shortcut icon" href="_/img/favicon.ico" />
	<!-- ICONOS IPHONE -->
	<link rel="apple-touch-icon-precomposed" href="_/img/touch-icon-iphone.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="_/img/touch-icon-ipad.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="_/img/touch-icon-iphone4.png" />
	<link rel="stylesheet" href="_/css/main.css" type="text/css"/>
	<link rel="stylesheet" href="_/css/galleriffic-2.css" type="text/css" />
	<script src="_/js/modernizr.custom.02144.js"></script>
	<script src="_/js/jquery-1.8.2.min.js"></script>
	<script type="text/javascript" src="_/js/jquery.galleriffic.js"></script>
	<script type="text/javascript" src="_/js/jquery.opacityrollover.js"></script>
	<!-- We only want the thunbnails to display when javascript is disabled -->
	<script type="text/javascript">
		document.write('<style>.noscript { display: none; }</style>');
	</script>
	</head>
<body>
<header>
	<div id="header-wp">
		<div id="logo"><a href="index.html" class="logo">FOAM+COAT</a></div>
		<ul id="izq">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="empresa.html" >Empresa</a></li>
			<li><a href="producto.html">Producto</a></li>
			<li> <a href="usos.html" >Usos</a></li>
		</ul>
		<ul id="der">
			<li><a href="instalacion.html">Instalación</a></li>
			<li><a href="galeria.html" class="active" >Galería</a></li>
			<li><a href="puntosdeventa.html">Puntos de venta</a></li>
		</ul>
	</div><!-- end of #header-wp -->
</header> 
	<div id="container">
		<div id="container-wp">
			<div id="titulo">
				<h1>Galeria</h1>
			</div><!-- end of #info -->
		</div><!-- end of #container-wp -->
		
		<div id="gallery-container">
						<!-- Start Advanced Gallery Html Containers -->
						<div id="gallery" class="content">
								<div class="slideshow-container">
								<div id="loading" class="loader"></div>
								<div id="slideshow" class="slideshow"></div>
							</div>
							<div id="caption" class="caption-container"></div>
						</div>
						<div id="thumbs" class="navigation">
							<ul class="thumbs noscript" id="thumbs-der">
								<li>
									<a class="thumb" name="leaf" href="_/img/gallery/galeria-01.jpg" title="Title #0">
										<img src="_/img/gallery/gallery-min01.jpg"/>
									</a>
								</li>
		
								<li>
									<a class="thumb" name="drop" href="_/img/gallery/galeria-02.jpg" title="Title #1">
										<img src="_/img/gallery/gallery-min02.jpg"/>
									</a>
								</li>
		
								<li>
									<a class="thumb" name="bigleaf" href="_/img/gallery/galeria-03.jpg" title="Title #2">
										<img src="_/img/gallery/gallery-min03.jpg" alt="Title #2" />
									</a>
								</li>
		
								<li>
									<a class="thumb" name="lizard" href="_/img/gallery/galeria-04.jpg" title="Title #3">
										<img src="_/img/gallery/gallery-min04.jpg" alt="Title #3" />
									</a>
								</li>
						</ul>
						<ul class="thumbs noscript" id="thumbs-izq">
								<li>
									<a class="thumb" href="_/img/gallery/galeria-05.jpg" title="Title #4">
										<img src="_/img/gallery/gallery-min05.jpg" alt="Title #4" />
									</a>
								</li>
		
								<li>
									<a class="thumb" href="_/img/gallery/galeria-06.jpg" title="Title #5">
										<img src="_/img/gallery/gallery-min06.jpg" alt="Title #5" />
									</a>
								</li>
		
								<li>
									<a class="thumb" href="_/img/gallery/galeria-07.jpg" title="Title #6">
										<img src="_/img/gallery/gallery-min07.jpg" alt="Title #6" />
									</a>
								</li>
		
								<li>
									<a class="thumb" href="_/img/gallery/galeria-08.jpg" title="Title #7">
										<img src="_/img/gallery/gallery-min08.jpg" alt="Title #7" />
									</a>
								</li>
							</ul>
						</div>
						<div style="clear: both;"></div>
					</div>
		
	</div><!-- end of #container -->

<footer>
	<div id="footer-wp">
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="empresa.html">Empresa</a></li>
			<li><a href="producto.html">Producto</a></li>
			<li><a href="instalacion.html">Instalación</a></li>
			<li><a href="usos.html">Usos</a></li>
			<li><a href="galeria.html">Galería</a></li>
			<li><a href="puntosdeventa.html">Puntos de venta</a></li>
			<li><a href="privacidad.html">Privacidad</a></li>
			<li><a href="faq.html">Faq</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
		<p>© Copyright FOAM+COAT, 2012-2013. Todos los derechos reservados.</p>
	</div><!-- end of #footer-wp -->
</footer>
		<script type="text/javascript">
			jQuery(document).ready(function($) {
				// We only want these styles applied when javascript is enabled
				$('div.navigation').css({'width' : '950px', 'float' : 'left'});
				$('div.content').css('display', 'block');

				// Initially set opacity on thumbs and add
				// additional styling for hover effect on thumbs
				var onMouseOutOpacity = 0.67;
				$('#thumbs ul.thumbs li').opacityrollover({
					mouseOutOpacity:   onMouseOutOpacity,
					mouseOverOpacity:  1.0,
					fadeSpeed:         'fast',
					exemptionSelector: '.selected'
				});
				
				// Initialize Advanced Galleriffic Gallery
				var gallery = $('#thumbs').galleriffic({
					delay:                     2500,
					numThumbs:                 15,
					preloadAhead:              10,
					enableTopPager:            false,
					enableBottomPager:         false,
					maxPagesToShow:            7,
					imageContainerSel:         '#slideshow',
					controlsContainerSel:      '#controls',
					loadingContainerSel:       '#loading',
					renderSSControls:          false,
					renderNavControls:         false,
					enableHistory:             false,
					autoStart:                 true,
					syncTransitions:           true,
					defaultTransitionDuration: 900,
					onSlideChange:             function(prevIndex, nextIndex) {
						// 'this' refers to the gallery, which is an extension of $('#thumbs')
						this.find('ul.thumbs').children()
							.eq(prevIndex).fadeTo('fast', onMouseOutOpacity).end()
							.eq(nextIndex).fadeTo('fast', 1.0);
					},
					onPageTransitionOut:       function(callback) {
						this.fadeTo('fast', 0.0, callback);
					},
					onPageTransitionIn:        function() {
						this.fadeTo('fast', 1.0);
					}
				});
			});
		</script>
</body>
</html>